<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Riva Machine Translation</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.3.0/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bootstrap-5-dark-theme-main/css/mdb.dark.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/5.4.0/bootbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="mt-client.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mb-3">

        <section class="p-4 text-center mb-4">
            <!-- <section class="text-center">
                <h1>Riva Machine Translation</h1>
                <h4>Live neural machine translation powered by NVIDIA Riva</h4>
            </section> -->

        </section>

        <div class="row">
            <div id="settings_col" class="col-sm-2">
                <div class="card border h-100">
                    <div class="card-header">Settings</div>
                    <div class="card-body">
                        <!-- <div class="row mb-3 mx-1">
                            <span>ASR Model </span>
                            <div id="Default_LM">
                                <select class="w-100" name="model" id="model">
                                    <option value="none">None</option>
                                    <option value="default">Default LM</option>
                                    <option value="tech">Tech LM</option>
                                    <option value="medical">Medical LM</option>
                                </select>
                            </div>
                        </div> -->
                        <div class="row mb-3 mx-1">
                            <span>Translate </span>
                            <div id="Translation">
                                <select class="w-100" name="translation" id="lang-select">
                                    <option value="none">None</option>
                                    <option value="en-es">En -> Es</option>
                                    <!-- <option value="en-ja">En -> Ja</option> -->
                                    <!-- <option value="en-ru">En -> Ru</option> -->
                                    <option value="en-fr">En -> Fr</option>
                                    <option value="en-de">En -> De</option>
                                    <option value="en-zh">En -> Zh</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3 mx-3">
                            <button id="riva-btn" type="submit" class="btn btn-primary">Start</button>
                        </div>


                    </div>
                </div>
            </div>
            

            <div id="transcription_col" class="col">
                <div class="card border h-100">
                    <div class="card-header">
                        <div class="row">
                            <div class="align-self-end col mb-0">
                                <label class="mb-0" for="riva-btn">Riva transcription</label>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="row mb-0 mx-1">
                            <div id="transcription_card" class="card card-body shadow-0 scrollable">
                                <div id="transcription_area">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row mb-3 mx-1">
                            <div id="interim_card" class="card card-body shadow-0 scrollable interim">
                                <div id="interim_area">
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>
