{
  "name": "mt-demo",
  "version": "1.0.0",
  "description": "Neural Machine Translation demo",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Chris Parisien",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.6",
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-socket.io-session": "^1.3.5",
    "google-protobuf": "^3.15.6",
    "grpc": "^1.24.6",
    "redis": "^3.0.2",
    "socket.io": "^4.0.0",
    "uuid": "^8.3.2"
  }
}
